# FundooApplication

./: FundooApplication.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/CustomExceptions/: DataBaseException.cs  EmailSendingException.cs  InvalidEmailFormatException.cs  InvalidPasswordException.cs  NotFoundException.cs  PasswordMisMatchException.cs  UserNotFoundException.cs
BusinessLogicLayer/Interface/Collaboration/: ICollaboration.cs
BusinessLogicLayer/Interface/Labels/: INotesLabel.cs
BusinessLogicLayer/Interface/NotesInterface/: INotes.cs
BusinessLogicLayer/Interface/UserInterface/: IRegistrationBL.cs
BusinessLogicLayer/InterfaceBL/Collaboration/: ICollaborationBL.cs
BusinessLogicLayer/InterfaceBL/Labels/: INotesLabelBL.cs
BusinessLogicLayer/InterfaceBL/NotesInterface/: INotesBL.cs
BusinessLogicLayer/InterfaceBL/UserInterface/: IRegistrationBL.cs
BusinessLogicLayer/Mailsender/: MailSenderClass.cs
BusinessLogicLayer/Service/CollaborationServiceBL/: Collaboration.cs
BusinessLogicLayer/Service/LabelService/: NotesLabel.cs
BusinessLogicLayer/Service/NotesService/: NotesServiceBL.cs
BusinessLogicLayer/Service/UserService/: RegistrationServiceBL.cs
BusinessLogicLayer/ServiceBL/CollaborationServiceBL/: CollaborationBL.cs
BusinessLogicLayer/ServiceBL/LabelService/: NotesLabelBL.cs
BusinessLogicLayer/ServiceBL/NotesService/: NotesServiceBL.cs
BusinessLogicLayer/ServiceBL/UserService/: RegistrationServiceBL.cs
CommonLayer/: CommonLayer.csproj  ModelLayer.csproj
CommonLayer/Model/: ResponseModel.cs  Userlogin.cs
CommonLayer/Model/Collaboration/: CollaborationInfoModel.cs  CollaborationRequestModel.cs
CommonLayer/Model/Email/: EmailSettings.cs
CommonLayer/Model/Label/: LabelInfo.cs  LabelModel.cs  LabelNameModel.cs
CommonLayer/Model/Note/: ForgotPasswordModel.cs
CommonLayer/Model/RequestDTO/: NotesRequest.cs  UpdateNotesRequest.cs  UserRequest.cs
CommonLayer/Model/ResponseDTO/: NotesResponse.cs  UserResponse.cs
CommonLayer/Model/Validation/: EmailValidation.cs  UserRequestValidation.cs
FundooApplication/: FundooApplication.csproj  FundooApplication.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
FundooApplication/Controllers/: CollaborationController.cs  LabelController.cs  NotesController.cs  RegistrationController.cs
FundooApplication/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: DapperContext.cs
RepositoryLayer/Entity/: Collaboration.cs  Label.cs  Notes.cs  Registration.cs
RepositoryLayer/Exceptions/: DataBaseException.cs  NotFoundException.cs  RepositoryException.cs  UserNotFoundException.cs
RepositoryLayer/Helper/: helper.cs
RepositoryLayer/Interface/Collaboration/: ICollaboration.cs
RepositoryLayer/Interface/CollaborationRL/: ICollaborationRL.cs
RepositoryLayer/Interface/Label/: INotesLabel.cs
RepositoryLayer/Interface/LabelRL/: INotesLabelRL.cs
RepositoryLayer/Interface/NoteService/: INoteService.cs
RepositoryLayer/Interface/UserService/: IAuthonticationService.cs  IRegistration.cs
RepositoryLayer/Service/: AuthonticationServices.cs  Collaboration.cs  CollaborationRL.cs  NoteService.cs  NotesLabel.cs  NotesLabelRL.cs  RegistrationService.cs
